<!--      ALL NEW CODE OF BUSINESS --    INDEX PAGE -->


    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>index</title>
        <link rel ="stylesheet" href ="style.css">
        <link rel="preconnect" href="https: //fonts.gstatic.com">
        <link href="https:// fonts.googleapis.com/css2?family=Poppins:wght@,300;600;700,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https:// stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>


        <!-- HEADER SECTION -->

        <div class="header">
            <div class ="container">
              <div classs = "navbar">
                <nav>
                  <ul id="MenuItems">
                    <li><a href="#">Home </a></li>
                    <li><a href="Product.html"> Products </a></li>
                    <li><a href="About.html">About </a></li>
                    <li><a href="Contact.html">Contact </a></li>
                    <li><a href="Achievement.html">Result</a></li>
                   
                    <ul>
                </nav>
              </div>
            

            </div>


          </div>
    
    


       <!-- HEADER SECTION OVER-->

       
       <br>

       <!-- FIRST SECTION -->


       <div class="first">
        <div class="row">
            <div class="information-first">
                <marquee behavior="scroll" direction="left" scrollamount="12" style="color: white;">***** Welcome!!! We assure Happy Health from Ayurveda in century of pill poppings.*****</marquee>
                <br>
                <p style="font-size: 15px; font-family:cursive">AWPL is a company engaged in world class Ayurvedic wellness products & marketing of such products by direct marketing. <br> They are committed to helping people live a life of economic freedom on their own terms.<br>
                The entire management professionals in AWPL are very successful & having huge experience in direct selling and AWPL is win-win business for everyone.
                <br> 
                <br>
             </div>
        </div>
      </div>


      <!-- FIRST SECTION OVER --> 

    <br>

    <br>
      <!-- SLIDESHOW SECTION-->
      <div class="para">
      <p id="para3"><center>Latest pictures of our Work.....</center></p>
      </div>
      
      <br>
      <div class="row">
        <div class="column">
          <img src="images/one.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/two.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/three.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="images/four.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        </div>
        

      </div>
      
      <div id="myModal" class="modal">
        <span class="close cursor" onclick="closeModal()">&times;</span>
        <div class="modal-content">
      
          <div class="mySlides">
            <div class="numbertext">1 / 4</div>
            <img src="images/one.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">2 / 4</div>
            <img src="images/two.jpg" style="width:100%">
          </div>
      
          <div class="mySlides">
            <div class="numbertext">3 / 4</div>
            <img src="images/three.jpg" style="width:100%">
          </div>
          
          <div class="mySlides">
            <div class="numbertext">4 / 4</div>
            <img src="images/four.jpg" style="width:100%">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
          <div class="caption-container">
            <p id="caption"></p>
          </div>
      
      
          <div class="column">
            <img class="demo cursor" src="‪images\one.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="‪images\two.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="‪images\three.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
          </div>
          <div class="column">
            <img class="demo cursor" src="‪images\four.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
          </div>
        </div>
      </div>
      


    <!-- SLIDESHOW SECTION OVER-->        
        



        <br>
      
        
       <!-- FOOTER SECTION -->

      <div class="footer">
        <div class="foot-container">
          <div class ="footer-col-4">
            <div class = "navbar">
              <nav>
                <ul>
                  <li><a href="#">Home </a></li>
                  <li><a href="Product.html"> Products </a></li>
                  <li><a href="About.html">About </a></li>
                  <li><a href="Contact.html">Contact </a></li>
                  <li><a href="Achievement.html">Result</a></li>

                 <ul>
              </nav>
            </div>
              <h2>Follow us !!!</h2>
              <ul>
                <li><a href="www.instagram.com">Instagram</a></li> 
                <li><a href="https://www.youtube.com/channel/UC1Gh0NIyMCaWCc3xcvvT4hg">Youtube</a></li> 
                <li><a target="_blank" rel="nofollow" href="https://asclepiuswellness.com/index.html">For more details visit: https://asclepiuswellness.com/index.html</a></li>
              </ul>
          </div>
         </div>
      <hr>
      <p class="Copyright">Ajay Kakade &copy;</p>
    </div>
    







    <script>

   var MenuItems=document.getElementById(MenuItems);
   MenuItems.style.maxHeight="0px";

   function menutoggle(){
     if(   MenuItems.style.maxHeight=="0px")
     {
      MenuItems.style.maxHeight="200px"
    }
    else
    {
         MenuItems.style.maxHeight="0px";

    }
   }



    function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
    </script>
    
            
            
            
            
            
            
            
            
            
            </body>
            </html>
            


